# aaaa

./: .gitignore  pom.xml  readme.md
src/main/java/com/monk/sbbook/: SbBookApplication.java
src/main/java/com/monk/sbbook/configuration/: CORSConfig.java  QuartzConfiguration.java  ResourcesConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/com/monk/sbbook/controller/: GoodController.java  JobController.java  JspController.java  UserController.java
src/main/java/com/monk/sbbook/dao/: ArticleDao.java  GoodInfoRepository.java  GoodInfoRepositoryDao.java  JobAndTriggerMapper.java  JobInfoDao.java  LoginTicketDao.java  MailService.java  UserDao.java
src/main/java/com/monk/sbbook/entity/: Article.java  Email.java  GoodInfoEntity.java  JobAndTrigger.java  JobInfo.java  LoginTicket.java  Pj.java  User.java
src/main/java/com/monk/sbbook/entity/blog/Bo/: ArchiveBo.java  BackResponseBo.java  CommentBo.java  RestResponseBo.java  StatisticsBo.java
src/main/java/com/monk/sbbook/entity/blog/Vo/: AttachVo.java  AttachVoExample.java  CommentVo.java  CommentVoExample.java  ContentVo.java  ContentVoExample.java  LogVo.java  LogVoExample.java  MetaVo.java  MetaVoExample.java  OptionVo.java  OptionVoExample.java  RelationshipVoExample.java  RelationshipVoKey.java  UserVo.java  UserVoExample.java
src/main/java/com/monk/sbbook/error/: GlobalExceptionHandler.java
src/main/java/com/monk/sbbook/interceptor/: PassportInterceptor.java
src/main/java/com/monk/sbbook/job/: BaseJob.java  HelloJob.java  NewJob.java
src/main/java/com/monk/sbbook/jpa/: UserJPA.java
src/main/java/com/monk/sbbook/result/pojo/: Constants.java  JsonResult.java  Result.java
src/main/java/com/monk/sbbook/service/: DynamicQuery.java  GoodInfoService.java  IJobAndTriggerService.java  JobAndTriggerImpl.java  JobService.java  MailService.java  MailServiceImpl.java  UserService.java
src/main/java/com/monk/sbbook/service/impl/: DynamicQueryImpl.java  GoodInfoService.java  JobServiceImpl.java  MailServiceImpl.java  UserService.java
src/main/java/com/monk/sbbook/timers/: GoodAddTimer.java  GoodSecKillRemindTimer.java  GoodStockCheckTimer.java
src/main/java/com/monk/sbbook/utils/: MD5.java
src/main/resources/: application.properties  application.yml  log4j.properties  mybatis-config.xml  quartz.properties
src/main/resources/sql/: sbBook.sql
src/main/resources/static/: index.html  login.html  read.txt
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/: index.html  login.html
src/test/java/com/monk/sbbook/: GoodControllerTests.java  JobControllerTests.java  MailServiceTest.java  QuartzJobInfoTests.java  QuartzJobTests.java  RegisterAndUpdateTests.java  SbBookApplicationTests.java  UserControllerTests.java
